ETH_MAINNET_RPC_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETH_ROPSTEN_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETH_ROPSTEN_RPC_PROVIDER=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETH_ROPSTEN_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGONSCAN_API_KEY='ABC123ABC123ABC123ABC123ABC123ABC1'
POLYGON_MUMBAI_RPC_PROVIDER='https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>'
POLYGON_RPC_PROVIDER='https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>'
POLYGON_PRIVATE_KEY='abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1'
